<!doctype html>
<html>
 <head>
    <title>Mit Document</title>
    <script src="../libraries/p5.min.js"></script>
    <script src="minix5.js"></script>
   
 </head>
 <body>
    <!-- <h1>Min overskrift</h1>
    <p>Dette er et tekstafsnit</p>
 </body>
</html>