<!doctype html>
<html>
 <head>
    <title>Mit Document</title>
    <script src="../libraries/p5.min.js"></script>
    <script src="Bubbles.js"></script>
    <script src="Guns.js"></script>
    <script src="Player1.js"></script>
    <script src="game.js"></script>
   </script>
 </head>
 <body>
    <!-- <h1>Min overskrift</h1>
    <p>Dette er et tekstafsnit</p>
 </body>
</html>